# android-etiketa

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/taglib/: CMakeLists.txt
app/src/main/cpp/taglib/ape/: ape-tag-format.txt
app/src/main/cpp/taglib/jni/: flacreader.cpp  flacwriter.cpp  mp3reader.cpp  mp3writer.cpp
app/src/main/cpp/taglib/mpeg/id3v2/: id3v2.2.0.txt  id3v2.3.0.txt  id3v2.4.0-frames.txt  id3v2.4.0-structure.txt
app/src/main/java/com/github/adrijanrogan/etiketa/jni/: FlacReader.java  FlacReader.kt  FlacWriter.java  FlacWriter.kt  Metadata.java  Metadata.kt  Mp3Reader.java  Mp3Reader.kt  Mp3Writer.java  Mp3Writer.kt  Reader.kt  Writer.kt
app/src/main/java/com/github/adrijanrogan/etiketa/repository/: FileRepository.kt
app/src/main/java/com/github/adrijanrogan/etiketa/ui/: AdapterCallback.java  (+9 more)
app/src/main/res/drawable/: arrow_back_primary.xml  chevron_right_primary.xml  ic_file_black_24dp.xml  ic_folder_black_24dp.xml  ic_outline_file.xml  ic_outline_photo.xml  more_vertical_primary.xml  music_note_surface.xml  outline_folder_surface.xml  outline_music_note_surface.xml
app/src/main/res/layout/: activity_browser.xml  activity_edit.xml  activity_metadata.xml  activity_settings.xml  activity_start.xml  dialog_file_info.xml  holder_browser_tree_node.xml  holder_file.xml
app/src/main/res/menu/: browser_file_menu.xml  browser_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/xml/: settings.xml
(+24 files in other folders)
